# Hud
mappatcher.hud.title=MapPatcher
mappatcher.hud.select_object=[CLICK DERECHO] Seleccionar objeto
mappatcher.hud.select_object_help=(haz clic en un espacio vacío para crear un nuevo objeto)
mappatcher.hud.create_point=[CLICK IZQUIERDO] Crear punto
mappatcher.hud.display_mappatcher_menu=Mostrar menú de MapPatcher
mappatcher.hud.change_point_distance=[SCROLL] Cambiar distancia del punto
mappatcher.hud.exit=Salir del editor

# Menu
mappatcher.menu.title=MapPatcher
mappatcher.menu.submit_changes=Enviar cambios
mappatcher.menu.remove_object=Eliminar objeto

# Groups
mappatcher.groups.general.everyone=Todos
mappatcher.groups.general.admin=Administrador
mappatcher.groups.general.superadmin=Superadministrador

mappatcher.groups.ttt.traitor=Traidor
mappatcher.groups.ttt.detective=Detective

# Tools
mappatcher.tools.playerclip.title=Clip de jugador
mappatcher.tools.propclip.title=Clip de props
mappatcher.tools.bulletclip.title=Clip de balas
mappatcher.tools.clip.title=Clip
mappatcher.tools.custom.title=Personalizado
mappatcher.tools.custom.settings.name=Nombre:
mappatcher.tools.custom.settings.clip=Clip:
mappatcher.tools.custom.settings.player=Jugador
mappatcher.tools.custom.settings.props=Props
mappatcher.tools.custom.settings.block=Bloquear:
mappatcher.tools.custom.settings.invert=Invertir
mappatcher.tools.custom.settings.texture=Textura:
mappatcher.tools.custom.settings.invisible=Invisible
mappatcher.tools.custom.settings.forcefield=Forcefield
mappatcher.tools.custom.settings.solid=Sólido
mappatcher.tools.custom.settings.color=Color:
mappatcher.tools.force_field.title=Force Field
mappatcher.tools.hurt.title=Daño
mappatcher.tools.hurt.settings.time_before_hurt=Tiempo antes de recibir daño (seg)
mappatcher.tools.hurt.settings.interval=Intervalo de daño (seg)
mappatcher.tools.hurt.settings.amount=Cantidad de daño
mappatcher.tools.hurt.settings.damage_type=Tipo de daño
mappatcher.tools.hurt.settings.damage_generic=Genérico
mappatcher.tools.hurt.settings.damage_poison=Veneno
mappatcher.tools.hurt.settings.damage_dissolve=Disolver
mappatcher.tools.kill.title=Matar
mappatcher.tools.remove.title=Eliminar
mappatcher.tools.teleport.title=Teletransporte
mappatcher.tools.teleport.settings.name=Nombre:
mappatcher.tools.tp_target.title=Destino TP
mappatcher.tools.tp_target.settings.name=Nombre:
